{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Advanced_Python_Day_6.ipynb","provenance":[],"collapsed_sections":[],"authorship_tag":"ABX9TyNwwOY5IIzFDkxPTv53cuNX"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"DQ1ZfaasYGln","executionInfo":{"status":"ok","timestamp":1634996758357,"user_tz":-330,"elapsed":5,"user":{"displayName":"Abhilash Chutia","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhA204ebgci4BpybuLWSEA2vBRnjD3_yHcqjfGj-Q=s64","userId":"11899492972669096872"}},"outputId":"66396def-41db-4b91-9f6f-822680f15e9c"},"source":["# Zero Exception\n","try:\n","  a=32\n","  b=0\n","  print(a/b)\n","except:\n","  print(\"Exception\")"],"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Exception\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"m7ZIHFUnZ3IG","executionInfo":{"status":"ok","timestamp":1634997028162,"user_tz":-330,"elapsed":392,"user":{"displayName":"Abhilash Chutia","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhA204ebgci4BpybuLWSEA2vBRnjD3_yHcqjfGj-Q=s64","userId":"11899492972669096872"}},"outputId":"ac9a61f4-7ef5-4ee8-c2d3-ef930e9d39fc"},"source":["# Write a program with multiple except blocks and except : handler.(catch all)\n","x=5\n","y=0\n","try:\n","  print(x/y)\n","except NameError:\n","  print(\"Z is not defined\")\n","except ZeroDivisionError:\n","  print(\"You can't divide a number by 0\")\n","except:\n","  print(\"Any other Exceptions\")"],"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["You can't divide a number by 0\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":393},"id":"D36BJqVwa_Gi","executionInfo":{"status":"error","timestamp":1634997269920,"user_tz":-330,"elapsed":410,"user":{"displayName":"Abhilash Chutia","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhA204ebgci4BpybuLWSEA2vBRnjD3_yHcqjfGj-Q=s64","userId":"11899492972669096872"}},"outputId":"b5d8077a-b6c1-4786-eea7-475634e8e9c9"},"source":["# Write a program in which an exception raised by one function is handled by another function\n","def func1(x,y):\n","  try:\n","    z=x/y\n","  except:\n","    func2()\n","def func2():\n","  raise ZeroDivisionError(\"Cannot divide by zero\")\n","func1(10,0)"],"execution_count":6,"outputs":[{"output_type":"error","ename":"ZeroDivisionError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-a34804d1abc4>\u001b[0m in \u001b[0;36mfunc1\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m      3\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m     \u001b[0mz\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m   \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-a34804d1abc4>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mfunc2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m   \u001b[0;32mraise\u001b[0m \u001b[0mZeroDivisionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot divide by zero\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m \u001b[0mfunc1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-6-a34804d1abc4>\u001b[0m in \u001b[0;36mfunc1\u001b[0;34m(x, y)\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mz\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m/\u001b[0m\u001b[0my\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m   \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m     \u001b[0mfunc2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mfunc2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m   \u001b[0;32mraise\u001b[0m \u001b[0mZeroDivisionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot divide by zero\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-6-a34804d1abc4>\u001b[0m in \u001b[0;36mfunc2\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m     \u001b[0mfunc2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mfunc2\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m   \u001b[0;32mraise\u001b[0m \u001b[0mZeroDivisionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Cannot divide by zero\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0mfunc1\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m10\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mZeroDivisionError\u001b[0m: Cannot divide by zero"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"C-xdhXNXb0zp","executionInfo":{"status":"ok","timestamp":1634997627366,"user_tz":-330,"elapsed":617,"user":{"displayName":"Abhilash Chutia","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhA204ebgci4BpybuLWSEA2vBRnjD3_yHcqjfGj-Q=s64","userId":"11899492972669096872"}},"outputId":"71f4c820-88e2-4d32-a592-0b8231e27126"},"source":["# Try-except-else\n","def func(x,y):\n","  try:\n","    z=x/y\n","    print(z)\n","  except ZeroDivisionError:\n","    print(\"warning: Y cannot be 0\")\n","  else:\n","    print(\"The answer is: \", z)\n","func(3,2)\n","func(5,0)"],"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["1.5\n","The answer is:  1.5\n","warning: Y cannot be 0\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"JLgPXScaeQpv","executionInfo":{"status":"ok","timestamp":1634998005026,"user_tz":-330,"elapsed":458,"user":{"displayName":"Abhilash Chutia","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhA204ebgci4BpybuLWSEA2vBRnjD3_yHcqjfGj-Q=s64","userId":"11899492972669096872"}},"outputId":"5841561f-380e-4def-b7e0-2c2d01425178"},"source":["# Python code to illustrate\n","# working of try() \n","def divide(x, y):\n","    try:\n","        # Floor Division : Gives only Fractional\n","        # Part as Answer\n","        result = x // y\n","    except ZeroDivisionError:\n","        print(\"Sorry ! You are dividing by zero \")\n","    else:\n","        print(\"Yeah ! Your answer is :\", result)\n","    finally: \n","        # this block is always executed  \n","        # regardless of exception generation. \n","        print('This is always executed')\n","   \n","# Look at parameters and note the working of Program\n","divide(3, 2)\n","divide(3, 0)"],"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":["Yeah ! Your answer is : 1\n","This is always executed\n","Sorry ! You are dividing by zero \n","This is always executed\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hhLi_HtbeliX","executionInfo":{"status":"ok","timestamp":1634998612375,"user_tz":-330,"elapsed":454,"user":{"displayName":"Abhilash Chutia","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GhA204ebgci4BpybuLWSEA2vBRnjD3_yHcqjfGj-Q=s64","userId":"11899492972669096872"}},"outputId":"511c2f37-0a5e-4c9f-eb9b-ac001e1374fd"},"source":["# Try - except - except (catch all) -else -finally\n","x=[3,55,49,32,56,12]\n","y=[22,78,91,45,26]\n","z=0\n","try:\n","  print(x[1])\n","  x[1]=a\n","  print(a/z)\n","  print(y[5])\n","except ZeroDivisionError:\n","  print(\"You can't divide a number with zero\")\n","except IndexError:\n","  print(\"Index not available\")\n","else:\n","  print(\"Success!!!!\")\n","finally:\n","  print(\"Done with Python!!\")\n"],"execution_count":14,"outputs":[{"output_type":"stream","name":"stdout","text":["55\n","You can't divide a number with zero\n","Done with Python!!\n"]}]}]}